release=2.0.0
compileArgs=clean install -DskipTests

releaseBranch=main
#mavenHome=/usr/share/maven
#javaHome=/usr/lib/jvm/java-17-openjdk-17.0.5.0.8-2.el8_6.x86_64
projectName=prarambh
taggingStrategy=buildNumber
quayRepo=DBDeploymentManager
#helmRepoName=mb-infra
#deploymentType=serviceDeployment or fullDeployment
mavenReleaseRepo=result
mavenSnapshotRepo=result
logLevel=DEBUG
